<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Shop</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Deals</a></li> 
            <li><a href="#">Orders</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
    </nav>

    <!-- Banner Slider -->
    <div class="slider">
        <img id="banner" src="images/banner1.jpg" alt="Banner">
    </div>

    <!-- Categories -->
    <h2 class="section-title">Featured Products</h2>
    <div class="featured">

        <div class="product-card" onclick="openProduct('item1')">
            <img src="images/electronics.jpg" alt="Product">
            <h4>Cool Headphones</h4>
            <p>$29.99</p>
        </div>

        <div class="product-card" onclick="openProduct('item2')">
            <img src="images/laptop.jpg" alt="Product">
            <h4>Wireless Mouse</h4>
            <p>$199.99</p>
        </div>

        <div class="product-card" onclick="openProduct('item3')">
            <img src="images/watch.jpg" alt="Product">
            <h4>Smartwatch</h4>
            <p>$49.99</p>
        </div>

        <div class="product-card" onclick="openProduct('item4')">
            <img src="images/shoes.jpg" alt="Product">
            <h4>Shoes</h4>
            <p>$9.99</p>
        </div>

        <div class="product-card" onclick="openProduct('item5')">
            <img src="images/smatphone.jpg" alt="Product">
            <h4>Smartphone</h4>
            <p>$69.99</p>
        </div>

    </div>


    <!-- New Section -->
    <h2 class="section-title">Featured Products</h2>
    <div class="featured">
        <div class="product-card" onclick="openProduct('item1')">
            <img src="images/electronics.jpg" alt="Product">
            <h4>Cool Headphones</h4>
            <p>$29.99</p>
        </div>
        <div class="product-card" onclick="openProduct('item6')">
            <img src="images/clothes.jpg" alt="Product">
            <h4>Product Name</h4>
            <p>$49.99</p>
        </div>
        <div class="product-card" onclick="openProduct('item4')">
            <img src="images/shoes.jpg" alt="Product">
            <h4>Shoes</h4>
            <p>$9.99</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Order & Policy</a>
            </div>
            <div class="copyright">
                &copy; Assignment - Shopping Site
            </div>
        </div>
    </footer>
    
    <script>
    function openProduct(id) {
        window.location.href = `product.html?item=${id}`;
    }
    </script>

</body>
</html>
